exclude: |
  ^assets/|
  ^README\.md$|
default_language_version:
  python: python3
default_stages: [commit]
fail_fast: false

repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.2.0
    hooks:
    -   id: trailing-whitespace
#   -   id: end-of-file-fixer
    -   id: check-yaml
#   -   id: check-added-large-files

-   repo: https://github.com/s-weigand/flake8-nb
    rev: v0.4.0
    hooks:
    -   id: flake8-nb

-   repo: https://github.com/psf/black
    rev: 22.3.0
    hooks:
    -   id: black
    -   id: black-jupyter
